{
	"name": "social-deduction-game",
	"version": "0.9.0",
	"private": true,
	"packageManager": "pnpm@11.25.0",
	"description": "",
	"repository": {
		"type": "git",
		"url": "./.git"
	},
	"license": "AGPL-3.0-only",
	"author": "Jens Aßmus",
	"appMetadata": {
		"copyrightYears": "2026",
		"softwareLicenseName": "GNU AGPL v3.0 only"
	},
	"type": "module",
	"main": "index.js",
	"scripts": {
		"check": "pnpm run typecheck && pnpm run i18n:order:check && pnpm run biome:check && pnpm run lint && pnpm test && pnpm run licenses:check",
		"biome:check": "biome check src tests index.html capacitor.config.ts eslint.config.mts vite.config.mts vitest.config.ts package.json tsconfig.json tsconfig.gui.json tsconfig.tests.json",
		"dev": "node scripts/start-dev.mjs",
		"build": "tsc -p tsconfig.gui.json --noEmit && vite build --configLoader runner && node scripts/copy-capacitor-seed.mjs",
		"android:sync": "pnpm run build && cap sync android",
		"android:open": "cap open android",
		"architecture:check": "vitest run --configLoader runner tests/architectureBoundaries.test.ts tests/applicationContracts.test.ts",
		"serialization:check": "vitest run --configLoader runner tests/serializationContracts.test.ts tests/gamePersistenceContracts.test.ts tests/objectPersistenceImport.test.ts tests/objectPersistenceDelete.test.ts tests/gameDocumentDraft.test.ts tests/gameDocument.test.ts tests/jsonEncoding.test.ts tests/jsonRepair.test.ts tests/gameDocumentFormat.test.ts tests/ruleSetDocument.test.ts tests/ruleSetValidation.test.ts tests/ruleSetImportExport.test.ts tests/templateImport.test.ts tests/templateFactory.test.ts tests/libraryDocument.test.ts tests/libraryRepair.test.ts",
		"preview": "vite preview --configLoader runner",
		"lint": "eslint .",
		"test": "vitest run --configLoader runner",
		"test:coverage": "vitest run --coverage --configLoader runner",
		"test:watch": "vitest --configLoader runner",
		"i18n:order": "node scripts/order_gui_localization_keys.mjs apply",
		"i18n:order:check": "node scripts/order_gui_localization_keys.mjs check",
		"licenses:generate": "node --use-system-ca scripts/generate_third_party_licenses.mjs generate",
		"licenses:check": "node --use-system-ca scripts/generate_third_party_licenses.mjs check",
		"typecheck": "tsc --noEmit && tsc -p tsconfig.gui.json --noEmit && tsc -p tsconfig.tests.json --noEmit"
	},
	"dependencies": {
		"@capacitor-community/keep-awake": "^8.0.1",
		"@capacitor/android": "^8.5.1",
		"@capacitor/app": "^8.1.1",
		"@capacitor/core": "^8.5.1",
		"@capacitor/device": "^8.0.3",
		"@capacitor/filesystem": "^8.1.3",
		"@capacitor/haptics": "^8.0.2",
		"@capacitor/preferences": "^8.0.1",
		"@capacitor/screen-orientation": "^8.0.1",
		"@capacitor/share": "^8.0.1",
		"react": "^19.2.8",
		"react-colorful": "^5.8.1",
		"react-dom": "^19.2.8",
		"transliteration": "^2.6.1"
	},
	"devDependencies": {
		"@babel/parser": "7.29.8",
		"@biomejs/biome": "2.5.11",
		"@capacitor/cli": "^8.5.1",
		"@eslint-react/eslint-plugin": "^5.18.7",
		"@eslint/css": "^2.0.0",
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^2.1.0",
		"@eslint/markdown": "^8.0.3",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.3",
		"@testing-library/user-event": "^14.6.7",
		"@types/node": "^24.13.3",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"@typescript/native": "npm:typescript@7.0.2",
		"@vitejs/plugin-react": "^6.1.1",
		"@vitest/coverage-v8": "^4.1.11",
		"eslint": "^10.9.1",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-react-refresh": "^0.5.6",
		"globals": "^17.12.0",
		"jsdom": "^30.0.1",
		"typescript": "npm:@typescript/typescript6@^6.0.2",
		"typescript-eslint": "^8.69.0",
		"vite": "^8.2.2",
		"vitest": "^4.1.11"
	}
}
